(10a-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O/C/1=C\c1ccccc1)Cl
(10b-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O/C/1=C\c1ccccc1Cl)Cl
(10c-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O/C/1=C\c1cccc(c1)N(=O)=O)Br
(8a-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)OC1)Cl
(8b-b3lyp.smiles)		c1c(cccc1)NC1=C(C(=O)OC1)Cl
(8c-b3lyp.smiles)		c1c(ccc(c1)OC)NC1=C(C(=O)OC1)Cl
(8d-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)OC1)Cl
(8e-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)OC1)Br
(8f-b3lyp.smiles)		c1c(cccc1)NC1=C(C(=O)OC1)Br
(8g-b3lyp.smiles)		c1c(ccc(c1)OC)NC1=C(C(=O)OC1)Br
(8h-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)OC1)Br
(8i-b3lyp.smiles)		c1c(ccc(c1)C)NC1=CC(=O)OC1
(9a-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1ccccc1)O)Cl
(9aa-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](C(C)C)O)Cl
(9ab-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](CC(C)C)O)Cl
(9b-b3lyp.smiles)		c1(ccc(cc1)NC1=C(C(=O)O[C@H]1[C@H](O)c1c(cccc1)Cl)Cl)C
(9e-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc2c(c1)cccc2)O)Br
(9f-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc2c(c1)cccc2)O)Cl
(9g-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)OC)O)Cl
(9h-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)O[C@H]1[C@@H](c1cccc(c1)OC)O)Cl
(9k-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1ccccc1OC)O)Cl
(9l-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Cl
(9m-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Cl
(9n-b3lyp.smiles)		c1c(cccc1)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Cl
(9o-b3lyp.smiles)		c1c(ccc(c1)OC)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Cl
(9p-b3lyp.smiles)		c1c(ccc(c1)O)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Cl
(9q-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Br
(9r-b3lyp.smiles)		c1c(ccc(c1)Br)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Br
(9s-b3lyp.smiles)		c1c(cccc1)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Br
(9t-b3lyp.smiles)		c1c(ccc(c1)OC)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Br
(9u-b3lyp.smiles)		c1c(ccc(c1)O)NC1=C(C(=O)O[C@H]1[C@@H](c1ccc(cc1)c1ccccc1)O)Br
(9w-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1scc(c1)c1ccccc1)O)Cl
(9x-b3lyp.smiles)		c1c(ccc(c1)C)NC1=C(C(=O)O[C@H]1[C@@H](c1oc(cc1)Cl)O)Cl
(9y-b3lyp.smiles)		c1(c(c(ccc1)OC)NC1=C(C(=O)O[C@H]1[C@@H](c1oc(cc1)Cl)O)Cl)OC
(9z-b3lyp.smiles)		c1(ccc(cc1)NC1=C(C(=O)O[C@H]1[C@H](O)c1c(nccc1)Br)Br)C
